APPLICATION_HOST=localhost
APPLICATION_PORT=3000

JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret

DATABASE_HOST=localhost 
DATABASE_PORT=3306
DATABASE_USERNAME=root  
DATABASE_PASSWORD=password
DATABASE_SCHEMA=development


